PointerSpeedAutoSwitcher/MainWindow.xaml

<Window x:Class="PointerSpeedAutoSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointerSpeedAutoSwitcher"
        mc:Ignorable="d"
        Title="" Height="350" Width="525" Closed="Window_Closed"
        Style="{StaticResource Calibri12}">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Pointer-Speed Auto-Switcher" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="18" FontWeight="Bold" />

        <Label Grid.Column="1" Grid.Row="1" Content="Process Name" HorizontalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="1" Content="Speed (1-20)" HorizontalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="Default" TextAlignment="Center" Padding="2" IsReadOnly="True" />
        <TextBox x:Name="tbDefaultSense" Grid.Column="2" Grid.Row="2" Margin="2" TextAlignment="Center" Text="10"/>
        <Button x:Name="btGetCurrent" Grid.Column="3" Grid.Row="2" Content="Get Current" Margin="2" Click="btGetCurrent_Click" />
        <Button x:Name="btSetCurrent" Grid.Column="4" Grid.Row="2" Content="Set Current" Margin="2" Click="btSetCurrent_Click" />

        <!-- <Label Grid.Column="0" Grid.Row="3" Content="Current:" HorizontalAlignment="Right" /> -->
        <TextBox x:Name="tbProcessName" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center" Padding="2" Text="moggySleep.exe" />
        <TextBox x:Name="tbProcessSense" Grid.Column="2" Grid.Row="3" Margin="2" TextAlignment="Center" Text="14" />
        <!-- <CheckBox x:Name="chkActive" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <Button Grid.Column="4" Grid.Row="3" Content="Set" Margin="2" Click="btSetCurrent_Click" Visibility="Hidden" />

        <!-- <Label Grid.Column="0" Grid.Row="4" Content="Log:" HorizontalAlignment="Right" /> -->
        <TextBox x:Name="tbLog" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Text="" Margin="2" Padding="2" IsReadOnly="True" TextChanged="tbLog_TextChanged" />
        <Button x:Name="btStart" Grid.Column="3" Grid.Row="4" Margin="2" Click="btStart_Click" Content="Start" Height="Auto" />
        <Button x:Name="btEnd" Grid.Column="4" Grid.Row="4" Margin="2" Click="btEnd_Click" IsEnabled="False" Content="Stop" Height="Auto" />
    </Grid>
</Window>
