PointerSpeedAutoSwitcher/WindowStyle.xaml

<ResourceDictionary x:Class="PointerSpeedAutoSwitcher.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PointerSpeedAutoSwitcher">

    <!-- COLOURS -->
    <SolidColorBrush x:Key="cButtonGray" Color="#272E2E" />
    <SolidColorBrush x:Key="cHighlightAqua" Color="#00BFB3" />
    <SolidColorBrush x:Key="cBackgroundGreen" Color="#00140A" />
    <!-- /COLOURS -->
    
    <!-- FONTS -->
    <!-- NB: #FontName is not necessarily same as file name. Doubleclick font to find it. -->
    <FontFamily x:Key="MaterialDesignIconicFont">
        pack://application:,,,/fonts/#Material-Design-Iconic-Font
    </FontFamily>
    <!-- /FONTS -->

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" /> 
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush" Value="{StaticResource cBackgroundGreen}" />
        <Setter Property="Background" Value="{StaticResource cBackgroundGreen}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,50,5,5" >
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <DockPanel Height="50"
                                    VerticalAlignment="Top"
                                    LastChildFill="False" >

                            <TextBlock Margin="9,9,0,0"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Consolas"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource cHighlightAqua}"
                                       Text="{TemplateBinding Title}" />

                            <Button x:Name="btnClose"
                                    Width="45"
                                    Height="30"
                                    Margin="0"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Background="{StaticResource cButtonGray}"
                                    FontFamily="{StaticResource MaterialDesignIconicFont}"
                                    FontSize="20"
                                    VerticalAlignment="Top"
                                    Click="btnClose_Click"
                                    Content=""
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnRestore"
                                    Width="45"
                                    Height="30"
                                    Margin="0"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Background="{StaticResource cButtonGray}"
                                    FontFamily="{StaticResource MaterialDesignIconicFont}"
                                    FontSize="16"
                                    VerticalAlignment="Top"
                                    Click="btnRestore_Click"
                                    Content=""
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize"     
                                    Width="45"
                                    Height="30"
                                    Margin="0"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Background="{StaticResource cButtonGray}"
                                    FontFamily="{StaticResource MaterialDesignIconicFont}"
                                    FontSize="16"                                    
                                    VerticalAlignment="Top"
                                    Click="btnMinimize_Click"
                                    Content=""
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource cButtonGray}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource cHighlightAqua}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource cButtonGray}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIconicFont}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource cHighlightAqua}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource cButtonGray}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource cHighlightAqua}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


</ResourceDictionary>